# SQLitely configuration written on 2020-09-22 15:34:48.
[*]
ConsoleHistoryCommands = []
DBFiles = []
DBSort = []
LastActivePage = {}
LastSearchResults = {}
LastSelectedFiles = []
LastUpdateCheck = None
RecentFiles = []
SearchHistory = []
SearchInData = true
SearchInMeta = false
SearchUseNewTab = true
SQLWindowTexts = {}
TrayIconEnabled = true
UpdateCheckAutomatic = true
WindowIconized = false
WindowPosition = null
WindowSize = [1080, 720]

