# SQLiteMate 1.0.dev0 configuration written on 2019-08-23 20:34:07.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
DBFiles = ["C:\\stuff\\projektid\\sqlitemate\\.dev\\bin\\main.office.2009-12-07.db", "C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db", "C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\\u041f\u0440\u043e\u0441\u0442\u043e\u043a\u0432\u0430\u0448\u0438\u043d\u043e main.office.2012-04-17.db"]
LastActivePage = {"C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db": 2}
LastSearchResults = {"C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db": {"content": "<font size=\"2\" face=\"Tahoma\" color=\"#000000\">\nResults for \"fafafafa\" from tables:\n<br /><br /></table><br /><br />No matches found.</font>", "info": {"map": {}, "text": "fafafafa"}, "id": 3, "title": "fafafafa (0)"}}
LastSelectedFiles = ["C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db"]
LastUpdateCheck = "20190823"
RecentFiles = ["C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db"]
SearchHistory = ["k\u00f5rg\u00f5", "fafafafa"]
SearchInNames = false
SearchInTables = true
SearchUseNewTab = true
SQLWindowTexts = {}
TrayIconEnabled = true
UpdateCheckAutomatic = true
WindowIconized = false
WindowPosition = [424, 284]
WindowSize = [1080, 710]

