# SQLiteMate 1.0.dev0 configuration written on 2019-08-22 22:46:22.
[*]
ConsoleHistoryCommands = ["print 'Startup script executed: C:\\\\Program Files (x86)\\\\Python\\\\startup.py'; execfile('C:\\\\Program Files (x86)\\\\Python\\\\startup.py')", "db.get_tables()", "main.logstatus_flash(\"Vacuuming\")"]
DBDoBackup = false
DBFiles = ["C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\notsqlite.db", "C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\\u041f\u0440\u043e\u0441\u0442\u043e\u043a\u0432\u0430\u0448\u0438\u043d\u043e main.office.2012-04-17.db", "C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db"]
LastActivePage = {"C:\\Users\\User\\AppData\\Roaming\\Skype\\skypename\\main.db": 3, "C:\\Users\\Erki\\Translate Toolkit\\stats.db": 2, "C:\\Users\\Erki\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\databases\\Databases.db": 2, "C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db": 2, "C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\\u041f\u0440\u043e\u0441\u0442\u043e\u043a\u0432\u0430\u0448\u0438\u043d\u043e main.office.2012-04-17.db": 2, "C:\\Users\\Erki\\AppData\\Roaming\\Far Manager\\Profile\\highlight.db": 1}
LastSearchResults = {"C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db": {"content": "<font size=\"2\" face=\"Tahoma\" color=\"#000000\">\nResults for \"err.ee\" from tables:\n<br /><br />\n<table width=\"600\" cellpadding=\"2\" cellspacing=\"0\">", "info": {"map": {}, "text": "err.ee"}, "id": 2, "title": "err.ee (0)"}}
LastSelectedFiles = ["C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db"]
LastUpdateCheck = "20190822"
RecentFiles = ["C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\newsrater.db", "C:\\stuff\\projektid\\sqlitemate\\.dev\\db\\\u041f\u0440\u043e\u0441\u0442\u043e\u043a\u0432\u0430\u0448\u0438\u043d\u043e main.office.2012-04-17.db"]
SearchHistory = ["fafa", "err.ee"]
SearchInNames = false
SearchInTables = true
SearchUseNewTab = true
SQLWindowTexts = {}
TrayIconEnabled = true
UpdateCheckAutomatic = true
WindowIconized = false
WindowPosition = [424, 86]
WindowSize = [1116, 752]

